<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Doccure</title>
		
		<!-- Favicons -->
		<link type="image/x-icon" href="assets/img/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Fancybox CSS -->
		<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="has-submenu">
								<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="schedule-timings.html">Schedule Timing</a></li>
									<li><a href="my-patients.html">Patients List</a></li>
									<li><a href="patient-profile.html">Patients Profile</a></li>
									<li><a href="chat-doctor.html">Chat</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="doctor-register.html">Doctor Register</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Patients <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="#">Doctors</a>
										<ul class="submenu">
											<li><a href="map-grid.html">Map Grid</a></li>
											<li><a href="map-list.html">Map List</a></li>
										</ul>
									</li>
									<li><a href="search.html">Search Doctor</a></li>
									<li><a href="doctor-profile.html">Doctor Profile</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="booking-success.html">Booking Success</a></li>
									<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
									<li><a href="favourites.html">Favourites</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="profile-settings.html">Profile Settings</a></li>
									<li><a href="change-password.html">Change Password</a></li>
								</ul>
							</li>
							<li class="has-submenu active">
								<a href="">Pharmacy <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="pharmacy-index.html">Pharmacy</a></li>
									<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
									<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
									<li class="active"><a href="product-all.html">Product</a></li>
									<li><a href="product-description.html">Product Description</a></li>
									<li><a href="cart.html">Cart</a></li>
									<li><a href="product-checkout.html">Product Checkout</a></li>
									<li><a href="payment-success.html">Payment Success</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="search.html">Search Doctors</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="components.html">Components</a></li>
									<li class="has-submenu">
										<a href="invoices.html">Invoices</a>
										<ul class="submenu">
											<li><a href="invoices.html">Invoices</a></li>
											<li><a href="invoice-view.html">Invoice View</a></li>
										</ul>
									</li>
									<li><a href="blank-page.html">Starter Page</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#" target="_blank">Admin <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="admin/index.html" target="_blank">Admin</a></li>
									<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
								</ul>
							</li>
							<li class="login-link">
								<a href="login.html">Login / Signup</a>
							</li>
						</ul>		 
					</div>		 
					<ul class="nav header-navbar-rht">
						<li class="nav-item contact-item">
							<div class="header-contact-img">
								<i class="far fa-hospital"></i>							
							</div>
							<div class="header-contact-detail">
								<p class="contact-header">Contact</p>
								<p class="contact-info-header"> +1 315 369 5943</p>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link header-login" href="login.html">login / Signup </a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->

			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Pain Relif</li>
								</ol>
							</nav>
							<h2 class="breadcrumb-title">Pain Relif	<span class="text-small text-white ml-2"> <b>70 Products</b></span></h2>
						</div>
					</div>
				</div>
			</div>
			
		  	<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">

					<div class="row">
						<div class="col-md-5 col-lg-3 col-xl-3 theiaStickySidebar">
							
							<!-- Search Filter -->
							<div class="card search-filter">
								<div class="card-header">
									<h4 class="card-title mb-0">Filter</h4>
								</div>
								<div class="card-body">
								<!-- <div class="filter-widget">
									<div class="cal-icon">
										<input type="text" class="form-control datetimepicker" placeholder="Select Date">
									</div>			
								</div> -->
								<div class="filter-widget">
									<h4>Categories</h4>
									<div>
										<label class="custom_check">
											<input type="checkbox" name="gender_type" checked>
											<span class="checkmark"></span> Family Care
										</label>
									</div>
									<div>
										<label class="custom_check">
											<input type="checkbox" name="gender_type">
											<span class="checkmark"></span> Skin Care
										</label>
									</div>
									<div>
										<label class="custom_check">
											<input type="checkbox" name="gender_type">
											<span class="checkmark"></span> Hair Care
										</label>
									</div>
									<div>
										<label class="custom_check">
											<input type="checkbox" name="gender_type">
											<span class="checkmark"></span> Lip Care
										</label>
									</div>
									<div>
										<label class="custom_check">
											<input type="checkbox" name="gender_type">
											<span class="checkmark"></span> Men's Care
										</label>
									</div>
									<div>
										<label class="custom_check">
											<input type="checkbox" name="gender_type">
											<span class="checkmark"></span> Women's Care
										</label>
									</div>
									<div>
										<label class="custom_check">
											<input type="checkbox" name="gender_type">
											<span class="checkmark"></span> Baby care
										</label>
									</div>
								</div>
									<div class="btn-search">
										<button type="button" class="btn btn-block">Search</button>
									</div>	
								</div>
							</div>
							<!-- /Search Filter -->
							
						</div>
						
						<div class="col-md-7 col-lg-9 col-xl-9">

							<div class="row align-items-center pb-3">	
								<div class="col-md-4 col-12 d-md-block d-none custom-short-by">
									<h3 class="title pharmacy-title">Medlife Medical</h3>
									<p class="doc-location mb-2 text-ellipse pharmacy-location"><i class="fas fa-map-marker-alt mr-1"></i> 96 Red Hawk Road Cyrus, MN 56323 </p>
									<span class="sort-title">Showing 6 of 98 products</span>
								</div>
								<div class="col-md-8 col-12 d-md-block d-none custom-short-by">
									<div class="sort-by pb-3">
										<span class="sort-title">Sort by</span>
										<span class="sortby-fliter">
											<select class="select">
												<option>Select</option>
												<option class="sorting">Rating</option>
												<option class="sorting">Popular</option>
												<option class="sorting">Latest</option>
												<option class="sorting">Free</option>
											</select>
										</span>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-12 col-lg-4 col-xl-4 product-custom">
	                                <div class="profile-widget">
										<div class="doc-img">
											<a href="product-description.html" tabindex="-1">
												<img class="img-fluid" alt="Product image" src="assets/img/products/product.jpg">
											</a>
											<a href="javascript:void(0)" class="fav-btn" tabindex="-1">
												<i class="far fa-bookmark"></i>
											</a>
										</div>
										<div class="pro-content">
											<h3 class="title pb-4">
												<a href="product-description.html" tabindex="-1">Benzaxapine Croplex</a> 
											</h3>
											<div class="row align-items-center">
												<div class="col-lg-6">
													<span class="price">$19.00</span>
													<span class="price-strike">$45.00</span>
												</div>
												<div class="col-lg-6 text-right">
													<a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>		
                            	</div>
                            	<div class="col-md-12 col-lg-4 col-xl-4 product-custom">
	                                <div class="profile-widget">
										<div class="doc-img">
											<a href="product-description.html" tabindex="-1">
												<img class="img-fluid" alt="Product image" src="assets/img/products/product13.jpg">
											</a>
											<a href="javascript:void(0)" class="fav-btn" tabindex="-1">
												<i class="far fa-bookmark"></i>
											</a>
										</div>
										<div class="pro-content">
											<h3 class="title pb-4">
												<a href="product-description.html" tabindex="-1">Rapalac Neuronium</a> 
											</h3>
											<div class="row align-items-center">
												<div class="col-lg-6">
													<span class="price">$16.00</span>
												</div>
												<div class="col-lg-6 text-right">
													<a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>		
                            	</div>
                             	<div class="col-md-12 col-lg-4 col-xl-4 product-custom">
	                                <div class="profile-widget">
										<div class="doc-img">
											<a href="product-description.html" tabindex="-1">
												<img class="img-fluid" alt="Product image" src="assets/img/products/product1.jpg">
											</a>
											<a href="javascript:void(0)" class="fav-btn" tabindex="-1">
												<i class="far fa-bookmark"></i>
											</a>
										</div>
										<div class="pro-content">
											<h3 class="title pb-4">
												<a href="product-description.html" tabindex="-1">Ombinazol Bonibamol</a> 
											</h3>
											<div class="row align-items-center">
												<div class="col-lg-6">
													<span class="price">$22.00</span>
												</div>
												<div class="col-lg-6 text-right">
													<a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>		
                            	</div>
                             	<div class="col-md-12 col-lg-4 col-xl-4 product-custom">
	                                <div class="profile-widget">
										<div class="doc-img">
											<a href="product-description.html" tabindex="-1">
												<img class="img-fluid" alt="Product image" src="assets/img/products/product2.jpg">
											</a>
											<a href="javascript:void(0)" class="fav-btn" tabindex="-1">
												<i class="far fa-bookmark"></i>
											</a>
										</div>
										<div class="pro-content">
											<h3 class="title pb-4">
												<a href="product-description.html" tabindex="-1">Dantotate Dantodazole</a> 
											</h3>
											<div class="row align-items-center">
												<div class="col-lg-6">
													<span class="price">$10.00</span>
													<span class="price-strike">$12.00</span>
												</div>
												<div class="col-lg-6 text-right">
													<a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>		
                            	</div>
                            	<div class="col-md-12 col-lg-4 col-xl-4 product-custom">
	                                <div class="profile-widget">
										<div class="doc-img">
											<a href="product-description.html" tabindex="-1">
												<img class="img-fluid" alt="Product image" src="assets/img/products/product12.jpg">
											</a>
											<a href="javascript:void(0)" class="fav-btn" tabindex="-1">
												<i class="far fa-bookmark"></i>
											</a>
										</div>
										<div class="pro-content">
											<h3 class="title pb-4">
												<a href="product-description.html" tabindex="-1">Acetrace Amionel</a> 
											</h3>
											<div class="row align-items-center">
												<div class="col-lg-6">
													<span class="price">$7.00</span>
												</div>
												<div class="col-lg-6 text-right">
													<a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>		
                            	</div>
                            	<div class="col-md-12 col-lg-4 col-xl-4 product-custom">
	                                <div class="profile-widget">
										<div class="doc-img">
											<a href="product-description.html" tabindex="-1">
												<img class="img-fluid" alt="Product image" src="assets/img/products/product11.jpg">
											</a>
											<a href="javascript:void(0)" class="fav-btn" tabindex="-1">
												<i class="far fa-bookmark"></i>
											</a>
										</div>
										<div class="pro-content">
											<h3 class="title pb-4">
												<a href="product-description.html" tabindex="-1">Ergorinex Caffeigestin</a> 
											</h3>
											<div class="row align-items-center">
												<div class="col-lg-6">
													<span class="price">$15.00</span>
												</div>
												<div class="col-lg-6 text-right">
													<a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>		
                            	</div>
                           	 	<div class="col-md-12 col-lg-4 col-xl-4 product-custom">
	                                <div class="profile-widget">
										<div class="doc-img">
											<a href="product-description.html" tabindex="-1">
												<img class="img-fluid" alt="Product image" src="assets/img/products/product3.jpg">
											</a>
											<a href="javascript:void(0)" class="fav-btn" tabindex="-1">
												<i class="far fa-bookmark"></i>
											</a>
										</div>
										<div class="pro-content">
											<h3 class="title pb-4">
												<a href="product-description.html" tabindex="-1">Alispirox Aerorenone</a> 
											</h3>
											<div class="row align-items-center">
												<div class="col-lg-6">
													<span class="price">$26.00</span>
												</div>
												<div class="col-lg-6 text-right">
													<a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>		
                            	</div>
                            	<div class="col-md-12 col-lg-4 col-xl-4 product-custom">
	                                <div class="profile-widget">
										<div class="doc-img">
											<a href="product-description.html" tabindex="-1">
												<img class="img-fluid" alt="Product image" src="assets/img/products/product10.jpg">
											</a>
											<a href="javascript:void(0)" class="fav-btn" tabindex="-1">
												<i class="far fa-bookmark"></i>
											</a>
										</div>
										<div class="pro-content">
											<h3 class="title pb-4">
												<a href="product-description.html" tabindex="-1">Lysofranil Dorzostin</a> 
											</h3>
											<div class="row align-items-center">
												<div class="col-lg-6">
													<span class="price">$10.00</span>
													<span class="price-strike">$12.00</span>
												</div>
												<div class="col-lg-6 text-right">
													<a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>		
                            	</div>
                            	<div class="col-md-12 col-lg-4 col-xl-4 product-custom">
	                                <div class="profile-widget">
										<div class="doc-img">
											<a href="product-description.html" tabindex="-1">
												<img class="img-fluid" alt="Product image" src="assets/img/products/product4.jpg">
											</a>
											<a href="javascript:void(0)" class="fav-btn" tabindex="-1">
												<i class="far fa-bookmark"></i>
											</a>
										</div>
										<div class="pro-content">
											<h3 class="title pb-4">
												<a href="product-description.html" tabindex="-1">Nitrolozin Zithrotropin</a> 
											</h3>
											<div class="row align-items-center">
												<div class="col-lg-6">
													<span class="price">$12.00</span>
												</div>
												<div class="col-lg-6 text-right">
													<a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>		
                            	</div>
                            	<div class="col-md-12 col-lg-4 col-xl-4 product-custom">
	                                <div class="profile-widget">
										<div class="doc-img">
											<a href="product-description.html" tabindex="-1">
												<img class="img-fluid" alt="Product image" src="assets/img/products/product14.jpg">
											</a>
											<a href="javascript:void(0)" class="fav-btn" tabindex="-1">
												<i class="far fa-bookmark"></i>
											</a>
										</div>
										<div class="pro-content">
											<h3 class="title pb-4">
												<a href="product-description.html" tabindex="-1">Cordacriptine Mardipine</a> 
											</h3>
											<div class="row align-items-center">
												<div class="col-lg-6">
													<span class="price">$9.00</span>
												</div>
												<div class="col-lg-6 text-right">
													<a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>		
                            	</div>
                            	<div class="col-md-12 col-lg-4 col-xl-4 product-custom">
	                                <div class="profile-widget">
										<div class="doc-img">
											<a href="product-description.html" tabindex="-1">
												<img class="img-fluid" alt="Product image" src="assets/img/products/product5.jpg">
											</a>
											<a href="javascript:void(0)" class="fav-btn" tabindex="-1">
												<i class="far fa-bookmark"></i>
											</a>
										</div>
										<div class="pro-content">
											<h3 class="title pb-4">
												<a href="product-description.html" tabindex="-1">Iconevist Ampyplex</a> 
											</h3>
											<div class="row align-items-center">
												<div class="col-lg-6">
													<span class="price">$16.00</span>
												</div>
												<div class="col-lg-6 text-right">
													<a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>		
                            	</div>
                            	<div class="col-md-12 col-lg-4 col-xl-4 product-custom">
	                                <div class="profile-widget">
										<div class="doc-img">
											<a href="product-description.html" tabindex="-1">
												<img class="img-fluid" alt="Product image" src="assets/img/products/product6.jpg">
											</a>
											<a href="javascript:void(0)" class="fav-btn" tabindex="-1">
												<i class="far fa-bookmark"></i>
											</a>
										</div>
										<div class="pro-content">
											<h3 class="title pb-4">
												<a href="product-description.html" tabindex="-1">Alcafsteride Omebide</a> 
											</h3>
											<div class="row align-items-center">
												<div class="col-lg-6">
													<span class="price">$7.00</span>
												</div>
												<div class="col-lg-6 text-right">
													<a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>		
                            	</div>
                            	<div class="col-md-12 col-lg-4 col-xl-4 product-custom">
	                                <div class="profile-widget">
										<div class="doc-img">
											<a href="product-description.html" tabindex="-1">
												<img class="img-fluid" alt="Product image" src="assets/img/products/product15.jpg">
											</a>
											<a href="javascript:void(0)" class="fav-btn" tabindex="-1">
												<i class="far fa-bookmark"></i>
											</a>
										</div>
										<div class="pro-content">
											<h3 class="title pb-4">
												<a href="product-description.html" tabindex="-1">Neubide Aborase</a> 
											</h3>
											<div class="row align-items-center">
												<div class="col-lg-6">
													<span class="price">$30.00</span>
												</div>
												<div class="col-lg-6 text-right">
													<a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>		
                            	</div>
                            	<div class="col-md-12 col-lg-4 col-xl-4 product-custom">
	                                <div class="profile-widget">
										<div class="doc-img">
											<a href="product-description.html" tabindex="-1">
												<img class="img-fluid" alt="Product image" src="assets/img/products/product7.jpg">
											</a>
											<a href="javascript:void(0)" class="fav-btn" tabindex="-1">
												<i class="far fa-bookmark"></i>
											</a>
										</div>
										<div class="pro-content">
											<h3 class="title pb-4">
												<a href="product-description.html" tabindex="-1">ITONE eye drops 10ml</a> 
											</h3>
											<div class="row align-items-center">
												<div class="col-lg-6">
													<span class="price">$50.00</span>
												</div>
												<div class="col-lg-6 text-right">
													<a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>		
                            	</div>
                            	<div class="col-md-12 col-lg-4 col-xl-4 product-custom">
	                                <div class="profile-widget">
										<div class="doc-img">
											<a href="product-description.html" tabindex="-1">
												<img class="img-fluid" alt="Product image" src="assets/img/products/product8.jpg">
											</a>
											<a href="javascript:void(0)" class="fav-btn" tabindex="-1">
												<i class="far fa-bookmark"></i>
											</a>
										</div>
										<div class="pro-content">
											<h3 class="title pb-4">
												<a href="product-description.html" tabindex="-1">Antatriene Drospiletra</a> 
											</h3>
											<div class="row align-items-center">
												<div class="col-lg-6">
													<span class="price">$10.00</span>
													<span class="price-strike">$20.00</span>
												</div>
												<div class="col-lg-6 text-right">
													<a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
												</div>
											</div>
										</div>
									</div>		
                            	</div>

                             </div>
                             <div class="col-md-12 text-center">
                             	<a href="#" class="btn book-btn1 mb-4">Load More</a>
                         	</div>
						</div>
					</div>
				</div>
			</div>
		
			
			<!-- Footer -->
			<footer class="footer">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/footer-logo.png" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										<div class="social-icon">
											<ul>
												<li>
													<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Patients</h2>
									<ul>
										<li><a href="search.html">Search for Doctors</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="booking.html">Booking</a></li>
										<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Doctors</h2>
									<ul>
										<li><a href="appointments.html">Appointments</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="doctor-register.html">Register</a></li>
										<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Contact Us</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<span><i class="fas fa-map-marker-alt"></i></span>
											<p> 3556  Beech Street, San Francisco,<br> California, CA 94108 </p>
										</div>
										<p>
											<i class="fas fa-phone-alt"></i>
											+1 315 369 5943
										</p>
										<p class="mb-0">
											<i class="fas fa-envelope"></i>
											doccure@example.com
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container-fluid">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6 col-lg-6">
									<div class="copyright-text">
										<p class="mb-0">&copy; 2020 Doccure. All rights reserved.</p>
									</div>
								</div>
								<div class="col-md-6 col-lg-6">
								
									<!-- Copyright Menu -->
									<div class="copyright-menu">
										<ul class="policy-menu">
											<li><a href="term-condition.html">Terms and Conditions</a></li>
											<li><a href="privacy-policy.html">Policy</a></li>
										</ul>
									</div>
									<!-- /Copyright Menu -->
									
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
	   </div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>
		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>